<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--itemii raman selectati cand ii selectam -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:title="Overview" />

        <item
            android:id="@+id/nav_instances"
            android:title="Instances" />

        <item
            android:id="@+id/nav_flavors"
            android:title="Flavors" />

        <item
            android:id="@+id/nav_images"
            android:title="Images" />

        <item
            android:id="@+id/nav_networks"
            android:title="Networks" />

        <!--
        <item
            android:id="@+id/nav_subnets"
            android:title="Subnets" />


        <item
            android:id="@+id/nav_routers"
            android:title="Routers" />
        -->
        <item
            android:id="@+id/nav_security"
            android:title="Security Groups" />

    </group>

    <!--itemii nu stau selectati cand ii selectam
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />

        </menu>
    </item>
    -->
</menu>